[program:ridt]
directory=/home/ubuntu/ridt
command=/home/ubuntu/ridt/env/bin/gunicorn --bind 0.0.0.0:8000 ridt.wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/ridt.err.log
stdout_logfile=/var/log/ridt.out.log